# TDD an GitLab Practise in React

Projects focuses Test practise (TDD) on a React app with Enzyme and Jest.
Accompanying nuggets will include:
-Write and use CSS variables for reuse and Approach the app from a responsive design perspective, etc
